{
    "name": "Fedora remote desktop environment",
    //"dockerFile": "Dockerfile",
    "image": "ghcr.io/gbraad-devenv/fedora/rdesktop:41",
    "context": "..",
    "runArgs": [ "--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--device=/dev/net/tun" ],
    "postStartCommand": "github/install.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.Theme-TomorrowKit"
            ]
        }
    }
}
